/*GENERAL*/

body {
  display: flex;
  flex-direction: column;
  background-color: #f2f5f5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}

/*HEADER*/
header {
  height: 59px;
  background-color: #ffffff;
  border-bottom: #dcdede 1px solid;
  display: flex;
  align-items: center;
  /* border: green solid; */
}

header div {
  /* border: red solid; */
}

header img {
  height: 42px;
  align-self: flex-start;
}

/*HERO*/
.presentation {
  background-color: #ffffff;
}

.presentation > div:first-child {
  /* border: red solid; */
  display: flex;
  justify-content: space-between;
  padding: 30px 15px;
  box-sizing: border-box;
  gap: 40px;
}

.presentation h1 {
  font-size: 32px;
  margin: 9px 0 32px;
  font-weight: 600;
}
.presentation p {
  font-size: 19px;
  margin: 20px 0;
  color: #808484;
  line-height: 31px;
  font-weight: 300;
}

/*MAIN*/
section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  /* border: green solid; */
}

section img {
  width: 350px;
  border-radius: 5px;
}

/*CART*/

aside {
  width: 350px;
  margin-top: 30px;
  /* border: red solid; */
}

.cart {
  /* border: green solid; */
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;

  box-sizing: border-box;
}
.cart button {
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #2dcdbd;
  color: white;
  font-size: 16px;
  margin: 10px;
}

.emptyCart {
  margin: 0 20px;
  padding: 40px 0;
}
.cart div div div {
  /* border: orange solid; */
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  padding: 10px 0;
}

.cart div div div:last-child {
  border-top: #dcdede 1px solid;
  padding: 21px 0;
  font-size: 19px;
  font-weight: 600;
}

.cartItem {
  display: flex;
  padding: 16px 0;
  margin: 0 10px;
  border-bottom: #dcdede 1px solid;
}

/*CATEGORY*/
.category {
  display: flex;
  flex-direction: column;
  /* border: yellow solid; */
  margin: 0 15px 15px 0;
  max-width: 820px;
}
.category h2 {
  font-size: 24px;
  margin: 20px 0;
  font-weight: 600;
}

.category > div {
  /* border: orange solid; */
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

/*CARD*/

.card {
  display: flex;
  /* border: blue solid; */
  height: 160px;
  width: 48%;
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 5px;
  justify-content: space-between;
}

.card h3 {
  font-size: 19px;
  margin: 0 0 8px;
  line-height: 21px;
  font-weight: 400;
}

.card p:not(.popular) {
  font-size: 14px;
  margin: 0 0 16px;
  color: #808484;
  overflow: hidden;
  line-height: 22px;
}

.card img {
  height: 130px;
  width: 130px;
  object-fit: cover;
  border-radius: 5px;
  margin: 0 0 0 16px;
}
.cardInfos {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 17px;
  font-weight: 300;
  /* border: yellow solid; */
}

.cardInfos p:not(.popular) {
  margin: 0;
  font-size: 18px;
  /* border: green solid; */
}

.popular {
  font-size: 13px;
  /* border: blue solid; */
  padding-left: 15px;
  color: #ef8000;
}
.card div:first-child {
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
}

.card:hover {
  box-shadow: 5px 5px 30px 5px rgb(199, 196, 196);
  cursor: pointer;
}
